# Docker environment variables
APACHE_PORT=8080
PHPMYADMIN_PORT=8081

# Database credentials
DB_ROOT_PASSWORD=drupal
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal

# Xdebug mode
# Possible values: off, develop, debug, trace, profile
XDEBUG_MODE=off